{
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "654f4a69-87bb-4546-bca9-19af28631e5e",
    "ClientSecret": "",

    "Scopes": "api://1a086061-5a25-4ef3-8afc-e7ea5251b7e8/.default",
    "CallbackPath": "/signin-oidc",
    "MozzAPIClientId": "1a086061-5a25-4ef3-8afc-e7ea5251b7e8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
